.upload {
  margin-right: 16px;
  display: flex;
  align-items: center;

  & > span {
    display: inline-block;
  }

  .filename {
    margin-left: 8px;
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
