@content-width: 1320px;

#root {
  min-width: @content-width + 2 * 24px;
}

header {
  height: 48px;
  width: @content-width;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.control > span {
  transform: scale(1.5);
}

main {
  margin: 0 auto;
  width: @content-width;

  .wave {
    margin-bottom: 32px;
  }
}
